# MidasGitHubDemo

./: build.gradle  love_drink_water.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: MidasSDK_1.3.1_AndroidX.aar  MidasSDK_1.3.1_androidX.aar  MidasSDK_1.3.1_support.aar
app/src/androidTest/java/com/hellogeek/iheshui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellogeek/iheshui/: MainActivity.java  SelfRenderRecyclerActivity.java  SplashActivity.java  YourApplication.java
app/src/main/java/com/hellogeek/iheshui/utils/: AppLog.java  DeviceUtils.java
app/src/main/java/com/hellogeek/iheshui/view/: ILoadMoreListener.java  LoadMoreListView.java  LoadMoreRecyclerView.java  LoadMoreView.java
app/src/main/res/drawable/: ask_ready_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_self_render_list.xml  activity_splash.xml  ask_ready_dialog.xml  csj_item_ad_big_img.xml  csj_item_ad_small_img.xml  csj_item_ad_three_img.xml  csj_item_ad_video.xml  imb_item_ad_video.xml  item_ad_big_img.xml  item_ad_small_img.xml  item_ad_three_img.xml  item_ad_video_layout.xml  mgt_item_ad_video.xml  ylh_item_ad_big_img.xml  ylh_item_ad_three_img.xml  ylh_item_ad_video.xml  ylh_item_small_img.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hellogeek/iheshui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
