<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/splash_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开屏"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/banner_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-32dp"
            android:text="banner"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/insert_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="-32dp"
            android:text="插屏"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/full_screen_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="全屏视频"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/reward_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-32dp"
            android:text="激励视频"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/native_template_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="-32dp"
            android:text="原生模板"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/buoy_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="浮标"
            android:textSize="16sp"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/load_ad_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="展示" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/prepare_load_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="预加载" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/locker_set_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="锁屏->设置" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ask_is_ready_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="准备询问" />

    </LinearLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/self_render_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:text="自渲染列表" />

    <FrameLayout
        android:id="@+id/splash_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/normal_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_layout"/>

    <FrameLayout
        android:id="@+id/buoy_ad_view_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>