<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:gravity="center|bottom">

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/load_ad_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ask_ready_bg"
            android:enabled="false"
            android:text="激励视频"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/loading_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/common_loading_anim" />

    </RelativeLayout>


</LinearLayout>