<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_container_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ms_native_template_bg"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/ad_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="标题"
        android:textColor="#222222"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/ad_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_below="@id/ad_title_tv"
        android:singleLine="true"
        android:text="TopMob，让全球app更有价值"
        android:textColor="#222222"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:id="@+id/img_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <com.xnad.sdk.ad.widget.AdLogoImageView
            android:id="@+id/ad_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_layout"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ad_icon_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/ad_source_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/creative_view"
            android:layout_toRightOf="@id/ad_icon_iv"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TobMob"
            android:textColor="#9A9A9A"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/creative_view"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:background="@drawable/shape_ad_button_bg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="查看详情"
            android:textColor="#2291d8"
            android:textSize="11sp" />

    </RelativeLayout>

</LinearLayout>