<?xml version="1.0" encoding="utf-8"?>
<com.qq.e.ads.nativ.widget.NativeAdContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_container_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/item_ad_three_img"/>

</com.qq.e.ads.nativ.widget.NativeAdContainer>